server {
        listen 80;
        server_name_in_redirect off;
        access_log /var/log/nginx/nginx.access.log main;
        index index.php;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        client_max_body_size 512M;
        client_body_buffer_size 4M;
        root /usr/share/nginx/html;

        #кому не надо убирать у домена www это не пишем. между http:// и example.com убрать пробел, парсер дурит :)
        #if ($host = 'www.example.com' ) {
        #    rewrite ^(.*)$ http:// example.com$1 permanent;
        #}


   location / {
           try_files       $uri $uri/ @bitrix;
   }

   location ~ \.php$ {
           try_files       $uri @bitrix;
           fastcgi_pass    EcoPHP:9000; #путь до сокета php-fpm
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           include fastcgi_params;
   }

   location @bitrix {
           fastcgi_pass    EcoPHP:9000; #путь до сокета php-fpm
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
   }

   location ^~ /bitrix/admin/ {
           try_files       $uri @bitrixadm;
           fastcgi_pass    EcoPHP:9000; #путь до сокета php-fpm
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           include fastcgi_params;
   }
   location @bitrixadm{
           fastcgi_pass    EcoPHP:9000; #путь до сокета php-fpm
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root/bitrix/admin/404.php;
   }

   location = /favicon.ico {
           log_not_found off;
           access_log off;
   }

   location = /robots.txt {
           allow all;
           log_not_found off;
           access_log off;
   }
   location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar)$ {
           access_log off;
           expires max;
           error_page 404 = /404.html;#не забываем создать страницу
   }

   location ~ (/\.ht|/bitrix/modules|/upload/support/not_image|/bitrix/php_interface) {
       deny all;
   }

#все помнят это :)
   location ~ /.svn/ {
      deny all;
   }

   #все помнят это :)
    location ~ /.git/ {
        deny all;
    }

   location ~ /\.ht {
       deny  all;
   }
}
